<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #FFFFFF;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
        }
      }
    </style>
    </head>
    <body style="margin-top: 16px; margin-bottom: 16px;">
      <center class="wrapper" data-link-color="#D6613A" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; background-color:#E8ECEF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#E8ECEF">
            <tr>
              <td valign="top" bgcolor="#E8ECEF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                          
                                          <!-- Preheader -->
                                          <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                            <tr>
                                              <td role="module-content">
                                                <p>MyEasyEvent - Nouveau message de contact</p>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Header avec logo -->
                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #1F4D5C;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:6px; line-height:10px; padding:24px 0px 24px 0px;" valign="top" align="center" bgcolor="#1F4D5C">
                                                  <img class="max-width" border="0" style="display:block; color:#D6613A; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:35% !important; width:35%; height:auto !important;" width="210" alt="MyEasyEvent logo" data-proportionally-constrained="true" data-responsive="true" src="https://https://myeasyevent.be/myeasyevent-back/asset/img/logo.png">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                          <!-- Contenu principal -->
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin-bottom: 32px;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:32px 24px 32px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
                                                  
                                                  <!-- Titre -->
                                                  <div style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: #1F4D5C; padding:20px 30px; border-radius: 12px; margin-bottom: 24px;">
                                                    <span style="color: #D6613A; font-weight: bold; font-size: 20px;">Nouveau message de </span>
                                                    <span style="color: #FFFFFF; font-weight: bold; font-size: 20px;">{{UserName}}</span>
                                                  </div>
                                                  
                                                  <!-- Message -->
                                                  <div style="font-family: arial, helvetica, sans-serif; text-align: left; background-color: #E8ECEF; padding:20px 30px; border-radius: 12px; border-left: 4px solid #D6613A; margin-bottom: 24px;">
                                                    <p style="color: #1F4D5C; font-size: 14px; line-height: 1.6; margin: 0;">{{Message}}</p>
                                                  </div>
                                                  
                                                  <!-- Informations de contact -->
                                                  <div style="font-family: arial, helvetica, sans-serif; text-align: left; background-color: #1F4D5C; padding:20px 30px; border-radius: 12px;">
                                                    <p style="margin: 0 0 12px 0;">
                                                      <span style="color: #D6613A; font-weight: bold;">Nom complet : </span>
                                                      <span style="color: #FFFFFF;">{{UserName}}</span>
                                                    </p>
                                                    <p style="margin: 0;">
                                                      <span style="color: #D6613A; font-weight: bold;">Adresse email : </span>
                                                      <span style="color: #FFFFFF;">{{UserEmail}}</span>
                                                    </p>
                                                  </div>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                          <!-- Footer -->
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:16px 24px 24px 24px; line-height:18px; text-align:center;" height="100%" valign="top" bgcolor="#E8ECEF" role="module-content">
                                                  <div style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #1F4D5C;">
                                                    <p style="margin: 0;">© 2025 MyEasyEvent - Tous droits réservés</p>
                                                    <p style="margin: 8px 0 0 0;">Ce message a été envoyé depuis le formulaire de contact</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
</html>